{% extends "aside" %}
{% block titulo_menu %}Mantenimientos de Aula virtual{% endblock titulo_menu %}
{% block titulo %}Mantenimientos Aula virtual{% endblock titulo %}
{% block contenido %}
<div class="card">
    <div class="card-header">
      <a href="{% url 'newUsuario' %}" class="btn btn-success"><i class="fa fa-plus-square" aria-hidden="true"></i>
         Crear una aula virtual</a>
    </div>

    <section class="content">

        <!-- Default box -->
        <div class="card card-solid">
          <div class="card-body pb-0">
            <div class="row">
              <div class="col-12 col-sm-6 col-md-4 d-flex align-items-stretch flex-column">
                <div class="card bg-light d-flex flex-fill">
                  <div class="card-header text-muted border-bottom-0">
                    Istituto tecnologico Guayaquil
                  </div>
                  <div class="card-body pt-0">
                    <div class="row">
                      <div class="col-7">
                        <h2 class="lead"><b>4A</b></h2>
                        <p class="text-muted text-sm"><b>Tutor </b> Carlos Javier Moreno Alcivar</p>
                      </div>
                      <div class="col-5 text-center">
                        <img></img>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer">
                    <div class="text-right">
                      <a href="#" class="btn btn-sm bg-teal">
                        <i class="fas fa-comments"></i> Visualizar
                      </a>
                      <a href="#" class="btn btn-sm btn-danger">
                        <i class="fas fa-user"></i> Eliminar
                      </a>
                      <a href="#" class="btn btn-sm btn-primary">
                        <i class="fas fa-user"></i> Editar
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

  </div>
{% endblock contenido %}